MONGODB_CONNECTION_STRING=mongodb://localhost:27017/educonnect
GOOGLE_CLIENT_ID=254987153102-a35m90gp3ie2gllctkahgnpof2gpb0e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=HGN8087oyursxGIrY6w6x767QJpeGpjoLI1cvVqqlT+edTg/kyn1l+VIG1M=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PYtkcK5lEkHqucBaOt52E5eKnQxafAJINMlQmvBFNIMotV2QutZcST4BMOTlqumZfjzJ6qi0dOgyjDRpACLy5LJ00CzuEaVRd
STRIPE_SECRET_KEY=sk_test_51PYtkcK5lEkHqucBTIXOnhmIOxvPCYISvCHUzzZQPk2O7qJlW4Zf17AYhSOc0cS5k1TRcx59mXkE8tvkU5bK14Ww00UwnHmouF

RESEND_API_KEY=re_9FawiWjM_MXWxCdHtUNYJvwFcUD6BfngU
NEXT_PUBLIC_BASE_URL=http://localhost:3000